# asciindex

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
smoke-tests/: upload-data.sh
src/docs/asciidoc/: index.adoc
src/main/java/asciindex/: AsciindexApplication.java  Configuration.java  MainPageController.java
src/main/java/asciindex/dao/: ProjectRepository.java
src/main/java/asciindex/model/es/: IndexTask.java  IndexTaskStatus.java  Source.java
src/main/java/asciindex/model/indexing/: ChapterBody.java  ChapterInfo.java  ChapterTitle.java  Documentation.java
src/main/java/asciindex/model/rest/: ListVersionsReponse.java  ResourceInfo.java
src/main/java/asciindex/rest/: IndexController.java  ProjectController.java  QueueIndexController.java  SearchController.java
src/main/java/asciindex/service/: IndexQueueService.java  IndexQueueSubscriber.java  ProjectService.java  SearchResult.java  SearchService.java  SourceService.java
src/main/java/asciindex/service/indexing/: LevelMatch.java  SplitLevel.java  TextProcessor.java  TextReader.java  TextSplittingService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/asciindex/rest/: IndexControllerTest.java  ProjectControllerTest.java  QueueIndexControllerTest.java  SearchControllerTest.java
src/test/java/asciindex/service/: IndexQueueServiceTest.java  IndexQueueSubscriberTest.java  ProjectServiceTest.java  SearchServiceTest.java  TextIndexLookupTest.java
src/test/resources/: elasticsearch-template-test.xml
src/test/resources/asciindex/service/: SearchServiceTest-data.json
(+6 files in other folders)
