buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

plugins {
	id 'net.saliman.cobertura' version '2.3.1'
	id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'asciindex'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "io.projectreactor:reactor-core:3.0.2.RELEASE"
	compile 'commons-io:commons-io:2.5'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'org.springframework.data:spring-data-elasticsearch:2.0.2.RELEASE'
	compile 'org.jetbrains:annotations:15.0'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'io.rest-assured:rest-assured:3.0.1'
	testCompile 'io.rest-assured:json-path:3.0.1'
	testCompile 'io.rest-assured:spring-mock-mvc:3.0.1'
	testCompile 'org.mock-server:mockserver-netty:3.10.4'

	optional "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava.dependsOn(processResources)
