spring.data.elasticsearch.cluster-nodes=localhost:9300
logging.level.asciindex=DEBUG

logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false